m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projeto_1/ProjetoCompleto/simulation/qsim
vhard_block
Z1 !s110 1649379488
!i10b 1
!s100 mTUT6MU2mZ[M`ihWgE[X53
I]8:PS:gA@oA4lkcQofNNo3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1649379486
Z4 8projeto_1.vo
Z5 Fprojeto_1.vo
L0 765
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1649379488.000000
Z8 !s107 projeto_1.vo|
Z9 !s90 -work|work|projeto_1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vprojeto_1
R1
!i10b 1
!s100 X_1M9SDWD[>EXWzV4RbG03
If[MeRAPk^i1X=QQTG]4273
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprojeto_1_vlg_vec_tst
R1
!i10b 1
!s100 GAm7U?;gIYO[nNzBF=Y`N3
Iz9UoQCR5g3DFfcBNMC4]Y1
R2
R0
w1649379485
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
