|projeto_1
L3 <= HEX1:inst1.D
S2 => HEX1:inst1.S2
S2 => HEX0:inst.S2
S1 => HEX1:inst1.S1
S1 => HEX0:inst.S1
S0 => HEX1:inst1.S0
S0 => HEX0:inst.S0
L2 <= HEX1:inst1.C
L1 <= HEX1:inst1.B
L0 <= HEX1:inst1.A
HEX0A <= HEX0:inst.Seg_A
HEX0B <= HEX0:inst.Seg_B
HEX0C <= HEX0:inst.Seg_C
HEX0D <= HEX0:inst.Seg_D
HEX0E <= HEX0:inst.Seg_E
HEX0F <= HEX0:inst.Seg_F
HEX0G <= HEX0:inst.Seg_G
HEX1A <= 74247:inst2.OA
HEX1B <= 74247:inst2.OB
HEX1C <= 74247:inst2.OC
HEX1D <= 74247:inst2.OD
HEX1E <= 74247:inst2.OE
HEX1F <= 74247:inst2.OF
HEX1G <= 74247:inst2.OG


|projeto_1|HEX1:inst1
A <= 74151:inst8.Y
S2 => 74151:inst8.C
S2 => 74151:inst5.C
S2 => 74151:inst2.C
S2 => 74151:inst100.C
S1 => 74151:inst8.B
S1 => 74151:inst5.B
S1 => 74151:inst2.B
S1 => 74151:inst100.B
S0 => 74151:inst8.A
S0 => 74151:inst5.A
S0 => 74151:inst2.A
S0 => 74151:inst100.A
B <= 74151:inst5.Y
C <= 74151:inst2.Y
D <= 74151:inst100.Y


|projeto_1|HEX1:inst1|74151:inst8
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|projeto_1|HEX1:inst1|74151:inst8|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|projeto_1|HEX1:inst1|74151:inst5
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|projeto_1|HEX1:inst1|74151:inst5|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|projeto_1|HEX1:inst1|74151:inst2
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|projeto_1|HEX1:inst1|74151:inst2|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|projeto_1|HEX1:inst1|74151:inst100
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|projeto_1|HEX1:inst1|74151:inst100|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|projeto_1|HEX0:inst
Seg_A <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst16.IN0
S2 => inst.IN0
S2 => inst19.IN0
S2 => inst25.IN0
S2 => inst8.IN0
S2 => inst14.IN0
S1 => inst16.IN1
S1 => inst1.IN0
S1 => inst19.IN1
S1 => inst22.IN0
S1 => inst25.IN1
S1 => inst8.IN1
S1 => inst11.IN0
S0 => inst16.IN2
S0 => inst2.IN0
S0 => inst22.IN1
S0 => inst25.IN2
S0 => inst7.IN2
S0 => inst11.IN1
S0 => inst14.IN1
Seg_B <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Seg_C <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Seg_D <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Seg_E <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Seg_F <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Seg_G <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|projeto_1|74247:inst2
OG <= 86.DB_MAX_OUTPUT_PORT_TYPE
B => 54.IN0
B => 57.IN1
A => 54.IN1
A => 56.IN1
RBIN => 54.IN2
RBIN => 54.IN3
C => 54.IN4
C => 58.IN1
D => 54.IN5
D => 62.IN0
BIN => 55.IN0
LTN => 60.IN1
LTN => 61.IN1
LTN => 64.IN1
LTN => 59.IN1
OF <= 85.DB_MAX_OUTPUT_PORT_TYPE
OE <= 84.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 87.DB_MAX_OUTPUT_PORT_TYPE
OD <= 83.DB_MAX_OUTPUT_PORT_TYPE
OC <= 82.DB_MAX_OUTPUT_PORT_TYPE
OB <= 81.DB_MAX_OUTPUT_PORT_TYPE
OA <= 80.DB_MAX_OUTPUT_PORT_TYPE


