vendor_name = ModelSim
source_file = 1, C:/projeto_1/ProjetoCompleto/HEX1.bdf
source_file = 1, C:/projeto_1/ProjetoCompleto/HEX0.bdf
source_file = 1, C:/projeto_1/ProjetoCompleto/projeto_1.bdf
source_file = 1, C:/projeto_1/ProjetoCompleto/Waveform.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/others/maxplus2/f74151.bdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/others/maxplus2/74247.bdf
design_name = projeto_1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projeto_1, 1
instance = comp, \L3~output , L3~output, projeto_1, 1
instance = comp, \L2~output , L2~output, projeto_1, 1
instance = comp, \L1~output , L1~output, projeto_1, 1
instance = comp, \L0~output , L0~output, projeto_1, 1
instance = comp, \HEX0A~output , HEX0A~output, projeto_1, 1
instance = comp, \HEX0B~output , HEX0B~output, projeto_1, 1
instance = comp, \HEX0C~output , HEX0C~output, projeto_1, 1
instance = comp, \HEX0D~output , HEX0D~output, projeto_1, 1
instance = comp, \HEX0E~output , HEX0E~output, projeto_1, 1
instance = comp, \HEX0F~output , HEX0F~output, projeto_1, 1
instance = comp, \HEX0G~output , HEX0G~output, projeto_1, 1
instance = comp, \HEX1A~output , HEX1A~output, projeto_1, 1
instance = comp, \HEX1B~output , HEX1B~output, projeto_1, 1
instance = comp, \HEX1C~output , HEX1C~output, projeto_1, 1
instance = comp, \HEX1D~output , HEX1D~output, projeto_1, 1
instance = comp, \HEX1E~output , HEX1E~output, projeto_1, 1
instance = comp, \HEX1F~output , HEX1F~output, projeto_1, 1
instance = comp, \HEX1G~output , HEX1G~output, projeto_1, 1
instance = comp, \S1~input , S1~input, projeto_1, 1
instance = comp, \S2~input , S2~input, projeto_1, 1
instance = comp, \S0~input , S0~input, projeto_1, 1
instance = comp, \inst1|inst100|sub|79 , inst1|inst100|sub|79, projeto_1, 1
instance = comp, \inst|inst16 , inst|inst16, projeto_1, 1
instance = comp, \inst1|inst5|sub|81~0 , inst1|inst5|sub|81~0, projeto_1, 1
instance = comp, \inst1|inst8|sub|81~0 , inst1|inst8|sub|81~0, projeto_1, 1
instance = comp, \inst|inst17 , inst|inst17, projeto_1, 1
instance = comp, \inst1|inst8|sub|81~1 , inst1|inst8|sub|81~1, projeto_1, 1
instance = comp, \inst|inst24~0 , inst|inst24~0, projeto_1, 1
instance = comp, \inst|inst9 , inst|inst9, projeto_1, 1
instance = comp, \inst|inst14 , inst|inst14, projeto_1, 1
instance = comp, \inst2|80~0 , inst2|80~0, projeto_1, 1
instance = comp, \inst2|83~0 , inst2|83~0, projeto_1, 1
instance = comp, \inst2|84~0 , inst2|84~0, projeto_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, projeto_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, projeto_1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, projeto_1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
